{
  "name": "sol-advisor",
  "version": "0.6.0+codex.20260811055330",
  "description": "Configurable Codex-only architect workflow with exact native roles and explicit opt-in GPT-5.6 Luna app tasks.",
  "author": {
    "name": "Daniel McAteer",
    "url": "https://github.com/DannyMac180"
  },
  "homepage": "https://github.com/DannyMac180/sol-advisor#readme",
  "repository": "https://github.com/DannyMac180/sol-advisor",
  "license": "MIT",
  "keywords": [
    "codex",
    "orchestration",
    "multi-agent",
    "gpt-5.6"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Sol Advisor",
    "shortDescription": "Use exact native roles with adaptive verification and explicit Luna tasks.",
    "longDescription": "Sol Advisor runs lazy parent-chat setup, stores non-secret exact role preferences, safely previews and installs Codex-native adapters, and applies adaptive low, medium, or strict verification while preserving the explicit opt-in GPT-5.6 Luna / Max app-task lane through Codex app task tools. The parent owns architecture, diff inspection, correction decisions, and acceptance. The opt-in lane uses list_projects, list_threads, create_thread, wait_threads, read_thread, and send_message_to_thread.",
    "developerName": "Daniel McAteer",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/DannyMac180/sol-advisor",
    "defaultPrompt": [
      "Use Sol Advisor's configured native roles to build this feature and apply its adaptive risk policy; keep diff inspection and acceptance in the parent task, and use independent advisor review when the selected risk tier requires it.",
      "Use the Luna task lane only when I explicitly authorize it; create user-visible GPT-5.6 Luna / Max tasks through Codex app task tools and keep primary review and acceptance in this task."
    ]
  }
}
